NODE_ENV=production
VUE_APP_API_URL= https://bqyxh5.bqrzzl.com/wechatapi/
VUE_APP_Callback_URL=http://qdb.bqrzzl.com:8001/ctv/
VUE_APP_API_APPID =IDAx0Tvr
VUE_APP_API_SECRET =WeZhvMr9t20Cy55x5iQNIzUxKB8TauQ4oPbzRQsOhWYGNCbEoUcmjDfuimChUSFi
VUE_APP_Easyapply_URL=https://bqyxh5.bqrzzl.com/share/
VUE_APP_Wx_URL=https://car.bqrzzl.com/  
VUE_APP_Wxapi_URL=https://bqyxh5.bqrzzl.com/wechatapi/
VUE_APP_Cashloan_URL=https://ccsapi.bqrzzl.com/wechat/
VUE_APP_Cashloan2_URL=https://ccsapi.bqrzzl.com/loan/
VUE_APP_Ccscallback_URL=https://ccsh5.bqrzzl.com/#/