NODE_ENV=development
VUE_APP_API_URL=http://sitwechatjava.bqzulin.com:86/
VUE_APP_Callback_URL=http://sitqdbapi.bqzulin.com:81/ctv/
VUE_APP_API_APPID =TIDArg9J
VUE_APP_API_SECRET =TnfDbLsCcGWk1z7Z7899r7KYUCFwujuALOWfVw9pvaDd7dngmsI5ypDBG5xg3Ok4
VUE_APP_Easyapply_URL=http://10.83.36.166:8006/
VUE_APP_Wx_URL=http://baiqian-car-wx-test.52baiqian.cn/  
VUE_APP_Wxapi_URL=http://10.83.38.78:8001/
VUE_APP_Cashloan_URL=http://sitccsapi.bqzulin.com:94/wechat/
VUE_APP_Cashloan2_URL=http://sitccsapi.bqzulin.com:94/loan/
VUE_APP_Ccscallback_URL=http://sitccsh5.bqzulin.com:96/#/