NODE_ENV=production
VUE_APP_API_URL=http://uatwechatjava.bqzulin.com:90/
VUE_APP_Callback_URL=http://uatqdbapi.bqzulin.com:81/ctv/
VUE_APP_API_APPID =TIDArg9J
VUE_APP_API_SECRET =TnfDbLsCcGWk1z7Z7899r7KYUCFwujuALOWfVw9pvaDd7dngmsI5ypDBG5xg3Ok4
VUE_APP_Easyapply_URL=http://10.83.22.253:8006/
VUE_APP_Wx_URL=https://uatwx.bqzulin.com/
VUE_APP_Wxapi_URL=http://10.83.20.206:8001/
VUE_APP_Cashloan_URL=http://uatccsapi.bqzulin.com:98/wechat/
VUE_APP_Cashloan2_URL=http://uatccsapi.bqzulin.com:98/loan/
VUE_APP_Ccscallback_URL=http://uatccsh5.bqzulin.com:97/#/
